<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.pr3.ui.Fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_menuFragment_to_testsFragment"
            app:destination="@id/testsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_oneTaskFragment"
            app:destination="@id/oneTaskFragment" />
        <action
            android:id="@+id/action_menuFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.pr3.ui.Fragment.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/testsFragment"
        android:name="com.example.pr3.ui.Fragment.TestsFragment"
        android:label="fragment_tests"
        tools:layout="@layout/fragment_tests" />
    <fragment
        android:id="@+id/oneTaskFragment"
        android:name="com.example.pr3.ui.Fragment.OneTaskFragment"
        android:label="fragment_one_task"
        tools:layout="@layout/fragment_one_task" >
        <action
            android:id="@+id/action_oneTaskFragment_to_endTaskFragment"
            app:destination="@id/endTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/endTaskFragment"
        android:name="com.example.pr3.ui.Fragment.EndTaskFragment"
        android:label="fragment_end_task"
        tools:layout="@layout/fragment_end_task" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pr3.ui.Fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.pr3.ui.Fragment.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questionsFragment_to_newQuestionFragment"
            app:destination="@id/newQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/newQuestionFragment"
        android:name="com.example.pr3.ui.Fragment.NewQuestionFragment"
        android:label="NewQuestionFragment" >
        <action
            android:id="@+id/action_newQuestionFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.pr3.ui.Fragment.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
</navigation>